<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <meta charset='utf-8'>
  <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width' name='viewport'>
  <link rel="canonical" href="http://ghostsoftheoldsystem.com" />
  <title>{{title}}</title>
  <style type="text/css">
  BODY {
    font-family: Georgia, Arial, Helvetica, sans-serif;
    font-size: 100%;
    height: 100%;
    background-color: #e0e0e0;
  }
  H1 {
    font-size: 2em;
  }
  H2 {
    font-size: 1.75em;
  }
  H3 {
    font-size: 1.5em;
  }
  H4 {
    font-size: 1.25em;
  }
  H5 {
    font-size: 1.1em;
  }
  #heading1 {
    text-align: center;
    border-top: 0px solid black;
    padding-bottom: 3px;
    background-color: #176B87;
  }
  #heading1-container {
    border: 0px solid red;
    width: 500px;
    text-align: center;
  }
  #heading-text-1 {
    font-family: 'VT323', courier, monospace;
    font-size: 2.6em;
    color: #E9F0F2; /* f5f5f5 */
  }
  #heading-text-2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: right;
    /*font-style: italic;*/
  }
  #heading2 {
    background-color: #144454;
    height: 5px;
  }
  #heading3 {
    /*background-color: #E9F0F2;*/
    /*text-align: left;*/
    /*border-top: 1px solid black;*/
    /*border-left: 1px solid black;*/
    /*vertical-align: middle;*/
    /*float: left;*/
    /*clear: all;*/
    /*border: 5px solid blue;*/
    /*display: block;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*float: left;*/
    /*background-image: url("http://localhost:5000/static/gotos-logo-02.png") no-repeat;*/
    /*display: block;*/
    height: auto;
  }
  
  .break {
    display: block;
  }

  #container {
    border: 0px solid white;
    width: 100%;
    /*height: auto;*/
  }

  /* 2-column layout stuff */
  #content {
    /*margin-right: 300px;*/
    margin-left: 10px;
    margin-top: 40px;
    /*border: 1px solid white;*/
    width: 675px;
    height: 100%;
    padding-right: 40px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 120%;
  }
  
  #navbar-side {
    float: right;
    width: 250px;
    border: 0px solid red;
    /*margin-left: 35px;*/
    padding-left: 15px;
    height: 100%;
  }
  
  #navbar-top {
    display: none;
    max-width: 675px;
    min-width: 300px;
    width: 100%;
    /*padding-right: 40px;*/
    /*margin-right: 300px;*/
    margin-left: 10px;
    margin-bottom: 50px;
  }

  #logo {
    margin: 0 0 0 5px;
    padding: 0;
  }

  #logo-350w {
    display: none;
    margin: 0 0 0 5px;
    padding: 0;
  }

  #top {
    width: 100%;
    border: 1px solid black;
  }

  #footer {
    max-width: 675px;
    min-width: 300px;
    width: 100%;
    /*padding-right: 40px;*/
    /*margin-right: 300px;*/
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
  }

  @media screen and (max-width: 1000px) and (min-width: 1px) {
    #navbar-side {
      display: none;
    }
    #navbar-top {
      display: block;
    }
    #content {
      max-width: 675px;
      min-width: 300px;
      width: 100%;
    }
    #logo {
      display: none;
    }
    #logo-350w {
      display: block;
    }
    #content {
      font-size: 1em;
    }
    #container {
      width: 100%;
    }
  }

  @media screen and (min-width: 1001px) {
    /*#navbar-side {
      display: block;
      text-align: left;
      margin-right: 200px;
      border: 1px solid black;
    }*/
    #container {
      width: 1001px;
    }
  }
  </style>
</head>

<body>

<!-- This is the header block -->

<p id="logo">
  <img src="gotos-logo-03.png" style="border: 1px solid black;" />
</p>

<p id="logo-350w">
  <img src="gotos-logo-03.png" style="border: 1px solid black;" />
</p>

<div class="break" style="height: 10px;"></div>

<div id="container">
  <div id="navbar-top">
  <!-- <h3>Navigation</h3> -->
    <p>
      Archives
      &nbsp;|&nbsp;
      Contact
      &nbsp;|&nbsp;
      About
      &nbsp;|&nbsp;
      Resume
      &nbsp;|&nbsp;
      Friends
    </p>
  </div>
  <div id="navbar-side">
    <!-- <h3>Navigation</h3> -->
    <p>Archives</p>
    <p>Contact</p>
    <p>About</p>
    <p>Resume</p>
    <p>Friends</p>
  </div>
  <div id="content">